2014-02-12 19:08:57,462 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2014-02-12 19:08:57,487 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 16ms)
2014-02-12 19:08:57,692 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-02-12 19:08:59,250 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 1556ms)
2014-02-12 19:08:59,401 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-02-12 19:08:59,409 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 8ms)
2014-02-12 19:08:59,412 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-02-12 19:08:59,420 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 7ms)
2014-02-12 19:08:59,420 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-02-12 19:08:59,428 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 7ms)
2014-02-12 19:08:59,441 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-02-12 19:08:59,450 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 8ms)
2014-02-12 19:08:59,450 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-02-12 19:08:59,459 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 8ms)
2014-02-12 19:09:01,240 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2014-02-12 19:09:03,422 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2014-02-12 19:09:03,433 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2014-02-12 19:09:03,463 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 29ms)
2014-02-12 19:09:03,737 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2014-02-12 19:09:03,782 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 44ms)
2014-02-12 19:09:05,134 [7] INFO  umbraco.content - [Thread 10] Loading content from disk cache...
2014-02-12 19:09:07,815 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of umbraco.XsltExtensionAttribute
2014-02-12 19:09:07,832 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.XsltExtensionAttribute, found 0 (took 17ms)
2014-02-12 19:09:30,103 [7] INFO  Umbraco.Core.PluginManager - [Thread 4] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2014-02-12 19:09:30,117 [7] INFO  Umbraco.Core.PluginManager - [Thread 4] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 13ms)
2014-02-12 19:09:52,133 [7] INFO  umbraco.BasePages.BasePage - [Thread 9] User Dom (Id: 0) logged in
2014-02-12 19:09:52,335 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2014-02-12 19:09:52,341 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 6ms)
2014-02-12 19:09:52,644 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of umbraco.interfaces.ITree
2014-02-12 19:09:52,687 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 43ms)
2014-02-12 19:10:15,751 [7] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of umbraco.interfaces.IDataType
2014-02-12 19:10:15,781 [7] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 29ms)
2014-02-12 19:10:28,441 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 9] Content 'Mentoring and Athlete Support Services' with Id '1064' has been published.
2014-02-12 19:10:28,690 [7] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of umbraco.interfaces.ICacheRefresher
2014-02-12 19:10:28,715 [7] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 25ms)
2014-02-12 19:14:44,883 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 15] Content 'Mentoring and Athlete Support Services' with Id '1064' has been published.
2014-02-12 20:54:18,579 [7] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of Umbraco.Web.BaseRest.RestExtensionAttribute
2014-02-12 20:54:18,697 [7] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 2 (took 117ms)
2014-02-12 20:54:19,242 [7] ERROR dashboardUtilities.FeedProxy - [Thread 29] Exception occurred
System.Net.WebException: The remote name could not be resolved: 'umbraco.org'
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2014-02-12 20:54:51,166 [7] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of umbraco.cms.businesslogic.media.IMediaFactory
2014-02-12 20:54:51,177 [7] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.cms.businesslogic.media.IMediaFactory, found 2 (took 11ms)
2014-02-12 20:54:53,168 [7] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 13] Success uploading to parent 1071
2014-02-12 20:55:28,893 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 29] Content 'About' with Id '1063' has been published.
2014-02-12 20:56:14,807 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 13] Content 'About' with Id '1063' has been published.
2014-02-12 21:21:37,872 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 28] Content 'About' with Id '1063' has been published.
2014-02-12 21:28:22,949 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 26] Content 'Duarte' with Id '1051' has been published.
2014-02-12 21:37:27,661 [7] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 12] Success uploading to parent 1071
2014-02-12 21:37:28,175 [7] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 12] Success uploading to parent 1071
2014-02-12 21:37:36,397 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of Umbraco.Web.BaseRest.RestExtensionAttribute
2014-02-12 21:37:36,397 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 2 (took 0ms)
2014-02-12 21:39:16,112 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 10] Content 'Partner Organisations' with Id '1067' has been published.
2014-02-12 21:39:44,989 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 10] Content 'Partner Organisations' with Id '1067' has been published.
2014-02-12 21:41:16,485 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 12] Content 'Partner Organisations' with Id '1067' has been published.
2014-02-12 21:41:47,747 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 33] Content 'Partner Organisations' with Id '1067' has been published.
2014-02-12 21:42:43,911 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Duarte' with Id '1051' has been published.
2014-02-12 21:42:57,609 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 28] Content 'Duarte' with Id '1051' has been published.
2014-02-12 21:43:15,736 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 28] Content 'Duarte' with Id '1051' has been published.
2014-02-12 21:43:26,922 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 25] Content 'Duarte' with Id '1051' has been published.
2014-02-12 21:44:02,609 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Contact' with Id '1068' has been published.
2014-02-12 21:45:03,996 [7] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 31] Success uploading to parent 1071
2014-02-12 21:45:04,277 [7] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 31] Success uploading to parent 1071
2014-02-12 21:45:04,589 [7] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 10] Success uploading to parent 1071
2014-02-12 21:45:04,979 [7] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 23] Success uploading to parent 1071
2014-02-12 21:45:05,322 [7] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 11] Success uploading to parent 1071
2014-02-12 21:45:16,134 [7] ERROR dashboardUtilities.FeedProxy - [Thread 28] Exception occurred
System.Net.WebException: The remote name could not be resolved: 'umbraco.org'
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2014-02-12 21:46:08,394 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 10] Content 'Contact' with Id '1068' has been published.
2014-02-12 21:46:33,342 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Contact' with Id '1068' has been published.
2014-02-12 21:47:06,409 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 33] Content 'Testimonials' with Id '1066' has been published.
2014-02-12 21:48:55,809 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 23] Content 'Services' with Id '1069' has been published.
2014-02-12 21:49:33,780 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 28] Content 'Accredited Mentoring Training Courses' with Id '1065' has been published.
2014-02-12 21:49:57,804 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 23] Content 'Mentoring and Athlete Support Services' with Id '1064' has been published.
2014-02-12 21:55:31,983 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2014-02-12 21:55:31,999 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 9ms)
2014-02-12 21:55:32,046 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-02-12 21:55:32,514 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 460ms)
2014-02-12 21:55:32,561 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-02-12 21:55:32,561 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2014-02-12 21:55:32,561 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-02-12 21:55:32,576 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2014-02-12 21:55:32,576 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-02-12 21:55:32,576 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 5ms)
2014-02-12 21:55:32,576 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-02-12 21:55:32,592 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2014-02-12 21:55:32,592 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-02-12 21:55:32,592 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2014-02-12 21:55:33,169 [9] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2014-02-12 21:55:34,448 [9] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2014-02-12 21:55:34,448 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2014-02-12 21:55:34,464 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 13ms)
2014-02-12 21:55:34,589 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2014-02-12 21:55:34,620 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 29ms)
2014-02-12 21:55:35,353 [9] INFO  umbraco.content - [Thread 7] Loading content from disk cache...
2014-02-12 21:55:36,149 [9] INFO  Umbraco.Core.PluginManager - [Thread 7] Starting resolution types of umbraco.XsltExtensionAttribute
2014-02-12 21:55:36,149 [9] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of umbraco.XsltExtensionAttribute, found 0 (took 9ms)
2014-02-12 21:56:02,949 [9] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2014-02-12 21:56:02,965 [9] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 13ms)
