2014-04-23 20:47:14,010 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2014-04-23 20:47:14,027 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 11ms)
2014-04-23 20:47:14,036 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-04-23 20:47:15,103 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 1065ms)
2014-04-23 20:47:15,266 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-04-23 20:47:15,277 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 10ms)
2014-04-23 20:47:15,279 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-04-23 20:47:15,286 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
2014-04-23 20:47:15,286 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-04-23 20:47:15,293 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 6ms)
2014-04-23 20:47:15,302 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-04-23 20:47:15,308 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2014-04-23 20:47:15,308 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-04-23 20:47:15,314 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2014-04-23 20:47:16,279 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2014-04-23 20:47:18,415 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2014-04-23 20:47:18,429 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2014-04-23 20:47:18,464 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 35ms)
2014-04-23 20:47:18,663 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2014-04-23 20:47:18,694 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 30ms)
2014-04-23 20:47:20,543 [10] INFO  umbraco.content - [Thread 7] Loading content from disk cache...
2014-04-23 20:47:23,829 [10] INFO  Umbraco.Core.PluginManager - [Thread 7] Starting resolution types of umbraco.XsltExtensionAttribute
2014-04-23 20:47:23,841 [10] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of umbraco.XsltExtensionAttribute, found 0 (took 11ms)
2014-04-23 20:47:40,193 [10] INFO  umbraco.BasePages.BasePage - [Thread 4] User Dom (Id: 0) logged in
2014-04-23 20:47:40,368 [10] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2014-04-23 20:47:40,376 [10] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 8ms)
2014-04-23 20:47:40,661 [10] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of umbraco.interfaces.ITree
2014-04-23 20:47:40,691 [10] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 30ms)
2014-04-23 20:47:44,190 [10] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2014-04-23 20:47:44,200 [10] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 9ms)
2014-04-23 20:50:33,419 [10] INFO  Umbraco.Core.PluginManager - [Thread 7] Starting resolution types of umbraco.interfaces.IDataType
2014-04-23 20:50:33,443 [10] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 23ms)
2014-04-23 20:53:04,037 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 15] Content 'Duarte' with Id '1051' has been published.
2014-04-23 20:53:04,266 [10] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of umbraco.interfaces.ICacheRefresher
2014-04-23 20:53:04,280 [10] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 14ms)
2014-04-23 20:54:34,451 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 19] Content 'Duarte' with Id '1051' has been published.
2014-04-23 20:55:25,694 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 19] Content 'About' with Id '1063' has been published.
2014-04-23 20:56:55,878 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 25] Content 'Mentoring and Athlete Support Services' with Id '1064' has been published.
2014-04-23 20:58:07,271 [10] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 25] Couldn't find any page with nodeId=1058. This is most likely caused by the page not being published.
2014-04-23 20:58:46,150 [10] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 7] Couldn't find any page with nodeId=1058. This is most likely caused by the page not being published.
2014-04-23 20:58:55,608 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 14] Content 'Partner Organisations' with Id '1067' has been published.
2014-04-23 21:01:49,433 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 13] Content 'Testimonials' with Id '1066' has been published.
2014-04-23 21:03:37,536 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Testimonials' with Id '1066' has been published.
