2014-03-27 19:54:33,975 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2014-03-27 19:54:33,991 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 10ms)
2014-03-27 19:54:34,006 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-03-27 19:54:35,114 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 1103ms)
2014-03-27 19:54:35,239 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-03-27 19:54:35,239 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 8ms)
2014-03-27 19:54:35,254 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-03-27 19:54:35,254 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 7ms)
2014-03-27 19:54:35,254 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-03-27 19:54:35,270 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 8ms)
2014-03-27 19:54:35,317 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-03-27 19:54:35,317 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 8ms)
2014-03-27 19:54:35,317 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-03-27 19:54:35,332 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 8ms)
2014-03-27 19:54:36,424 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2014-03-27 19:54:40,061 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2014-03-27 19:54:40,061 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2014-03-27 19:54:40,092 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 19ms)
2014-03-27 19:54:40,357 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2014-03-27 19:54:40,389 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 39ms)
2014-03-27 19:54:41,824 [10] INFO  umbraco.content - [Thread 5] Loading content from disk cache...
2014-03-27 19:54:44,788 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of umbraco.XsltExtensionAttribute
2014-03-27 19:54:44,803 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.XsltExtensionAttribute, found 0 (took 16ms)
2014-03-27 19:55:05,959 [10] INFO  Umbraco.Core.PluginManager - [Thread 6] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2014-03-27 19:55:05,967 [10] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 7ms)
2014-03-27 19:56:31,989 [10] INFO  umbraco.BasePages.BasePage - [Thread 6] User Dom (Id: 0) logged in
2014-03-27 19:56:32,163 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2014-03-27 19:56:32,169 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 5ms)
2014-03-27 19:56:32,401 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of umbraco.interfaces.ITree
2014-03-27 19:56:32,427 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 26ms)
2014-03-27 20:04:44,962 [10] INFO  Umbraco.Core.PluginManager - [Thread 6] Starting resolution types of umbraco.interfaces.IDataType
2014-03-27 20:04:45,004 [10] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 41ms)
2014-03-27 20:06:23,050 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 18] Content 'Testimonials' with Id '1066' has been published.
2014-03-27 20:06:23,234 [10] INFO  Umbraco.Core.PluginManager - [Thread 18] Starting resolution types of umbraco.interfaces.ICacheRefresher
2014-03-27 20:06:23,246 [10] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 12ms)
2014-03-27 20:13:34,834 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 19] Content 'Testimonials' with Id '1066' has been published.
2014-03-27 20:14:11,772 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 6] Content 'Duarte' with Id '1051' has been published.
2014-03-27 20:14:39,318 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 16] Content 'Duarte' with Id '1051' has been published.
2014-03-27 20:14:46,273 [10] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Web.BaseRest.RestExtensionAttribute
2014-03-27 20:14:46,302 [10] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 2 (took 28ms)
2014-03-27 20:15:14,865 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of umbraco.cms.businesslogic.media.IMediaFactory
2014-03-27 20:15:14,871 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.cms.businesslogic.media.IMediaFactory, found 2 (took 5ms)
2014-03-27 20:15:15,350 [10] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 5] Success uploading to parent 1071
2014-03-27 20:15:15,710 [10] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 14] Success uploading to parent 1071
2014-03-27 20:16:31,496 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 18] Content 'Services' with Id '1069' has been published.
2014-03-27 20:17:24,878 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 23] Content 'Mentoring and Athlete Support Services' with Id '1064' has been published.
